FantasyDraft/MainWindow.xaml

<Window x:Class="FantasyDraft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FantasyDraft"
        xmlns:converters="clr-namespace:FantasyDraft.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        MinHeight="900" MinWidth="1600"
        Loaded="MainWindow_Loaded" Name="FantasyDraftWindow">

    <Window.Resources>
        <converters:DraftStateConverter x:Key="DraftStateConverter"/>
        <converters:EnabledConverter x:Key="EnabledConverter"/>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="General">
                <AdornerDecorator>
                    <Grid>
                        <Button Name="BtnLoadDraft" Content="Load Draft" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" Click="BtnLoadDraft_Click"/>
                        <Button Name="BtnCreateNewDraft" Content="Create New Draft" HorizontalAlignment="Center" Margin="0,94,0,0" VerticalAlignment="Top"/>
                        <ComboBox Name="CboLoadedDrafts" HorizontalAlignment="Center" Margin="0,198,0,0" VerticalAlignment="Top" Width="120"/>

                    </Grid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Fantasy Draft Big Board">
                <AdornerDecorator>
                    <Grid>
                        <Grid x:Name="MidDraft" Visibility="{Binding ElementName=FantasyDraftWindow, Path=DraftState, Converter={StaticResource DraftStateConverter}, ConverterParameter=1}">
                            <DataGrid Name="GrdBigBoard" Margin="285,180,285,179" >
                                <DataGrid.CellStyle>
                                    <Style/>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Select" Width="45" CanUserSort="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Rank" Width="45">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Rank}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Player" Width="400">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Name}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Position" Width="60">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Position}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Team" Width="60">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Team}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Bye Week" Width="65">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Bye}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="BtnDraftPlayer" Content="Draft Player" HorizontalAlignment="Left" Margin="347,729,0,0" VerticalAlignment="Top" Height="38" Width="108" Click="BtnDraftPlayer_Click" />
                            <Label x:Name="LblTeamSelecting" Content="Team Picking" HorizontalAlignment="Left" Margin="1359,53,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Image Name="ImgFantasyLogo" HorizontalAlignment="Left" Height="75" Margin="1349,100,0,0" VerticalAlignment="Top" Width="100" Source="sea_otter.jpg" Stretch="Fill" StretchDirection="Both"/>
                            <Label x:Name="LblTimerSeconds" Content="Sec" HorizontalAlignment="Left" Margin="793,91,0,0" VerticalAlignment="Top" Height="47" Width="46" FontSize="24" FontWeight="Bold" Background="Transparent" Foreground="Black"/>
                            <Button x:Name="BtnLoadLogo" Content="Load Team Logo" HorizontalAlignment="Left" Margin="1354,189,0,0" VerticalAlignment="Top" Width="94" Click="BtnLoadLogo_Click"/>
                            <Label x:Name="LblTimerMinutes" Content="M" HorizontalAlignment="Left" Margin="755,91,0,0" VerticalAlignment="Top" Height="47" Width="38" FontSize="24" FontWeight="Bold" Background="Transparent" Foreground="Black" />
                            <Label x:Name="LblTimerColon" Content=":" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Height="48" Width="24" FontSize="24" FontWeight="Bold" Background="Transparent" Foreground="Black"/>

                            <Grid Margin="0,801,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Canvas ClipToBounds="True" Name="canMain" Background="Transparent" Margin="0,0,0,28">
                                    <Grid Width="{Binding ElementName=canMain, Path=ActualWidth}" >
                                        <Grid.ColumnDefinitions>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="2,10,0,0">
                                            <TextBox ClipToBounds="True" Name="TextBoxMarquee" Text="lars er en god skakspiller, der tænker længere end de andre" BorderBrush="Transparent"/>
                                        </Border>
                                    </Grid>
                                </Canvas>
                            </Grid>
                        </Grid>
                        <!--<Grid x:Name="PreDraft" Visibility="{Binding ElementName=FantasyDraftWindow, Path=DraftState, Converter={StaticResource DraftStateConverter}, ConverterParameter=0}">
                            
                        </Grid>
                        <Grid x:Name="PostDraft" Visibility="{Binding ElementName=FantasyDraftWindow, Path=DraftState, Converter={StaticResource DraftStateConverter}, ConverterParameter=2}">
                            
                        </Grid>-->
                    </Grid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Pre-Draft">
                <AdornerDecorator>
                    <Grid>
                        <Label Content="Scheduled Start Date:" HorizontalAlignment="Left" Margin="448,254,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="TxtStartDate_Pre" HorizontalAlignment="Left" Margin="578,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                        <Label Content="Scheduled Start Time:" HorizontalAlignment="Left" Margin="448,285,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="TxtStartTime_Pre" HorizontalAlignment="Left" Margin="578,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                        <Label Content="Draft Countdown:" HorizontalAlignment="Left" Margin="859,254,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtDraftCountdown" HorizontalAlignment="Left" Margin="989,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>

                        <TextBox x:Name="TxtDraftOrder" Margin="300,410,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" Height="18" HorizontalAlignment="Left" Width="994"
                                 IsReadOnly="True"/>
                        <Label Content="Draft Order:" HorizontalAlignment="Left" Margin="222,406,0,0" VerticalAlignment="Top"/>
                        <Label Content="Number Of:" HorizontalAlignment="Left" Margin="368,500,0,0" VerticalAlignment="Top"/>
                        <Label Content="QBs" HorizontalAlignment="Left" Margin="481,476,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtNumOfQB_Pre" HorizontalAlignment="Left" Margin="473,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" IsEnabled="False"/>
                        <Label Content="RBs" HorizontalAlignment="Left" Margin="578,476,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtNumOfRB_Pre" HorizontalAlignment="Left" Margin="570,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" IsEnabled="False"/>
                        <Label Content="WRs" HorizontalAlignment="Left" Margin="677,476,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtNumOfWR_Pre" HorizontalAlignment="Left" Margin="671,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" IsEnabled="False"/>
                        <Label Content="TEs" HorizontalAlignment="Center" Margin="0,476,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtNumOfTE_Pre" HorizontalAlignment="Center" Margin="0,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" IsEnabled="False"/>
                        <Label Content="Flex" HorizontalAlignment="Left" Margin="884,476,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtNumOfFlex_Pre" HorizontalAlignment="Left" Margin="876,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" IsEnabled="False"/>
                        <Label Content="Ks" HorizontalAlignment="Left" Margin="984,476,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtNumOfK_Pre" HorizontalAlignment="Left" Margin="972,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" IsEnabled="False"/>
                        <Label Content="DEFs" HorizontalAlignment="Left" Margin="1068,476,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtNumOfDef_Pre" HorizontalAlignment="Left" Margin="1063,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" IsEnabled="False"/>

                    </Grid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Post-Draft">
                <AdornerDecorator>
                    <Grid>
                        <DataGrid Margin="195,144,195,265">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Round">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="New Draft">
                <AdornerDecorator>
                    <Grid>
                        <Label Content="Draft Name:" HorizontalAlignment="Left" Margin="140,107,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="TxtDraftName" HorizontalAlignment="Left" Margin="269,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"
                                 Text="{Binding ElementName=FantasyDraftWindow, Path=FantasyDraftRecord.Name}"/>
                        <Label Content="Scheduled Start Date:" HorizontalAlignment="Left" Margin="139,135,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="TxtStartDate" HorizontalAlignment="Left" Margin="269,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                                 Text="{Binding ElementName=FantasyDraftWindow, Path=FantasyDraftRecord.StartDate}"/>
                        <Label Content="Scheduled Start Time:" HorizontalAlignment="Left" Margin="139,166,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="TxtStartTime" HorizontalAlignment="Left" Margin="269,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                                 Text="{Binding ElementName=FantasyDraftWindow, Path=FantasyDraftRecord.StartTime}"/>

                        <Label Content="Number of Fantasy Teams:" HorizontalAlignment="Left" Margin="682,193,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="TxtNumOfTeams" HorizontalAlignment="Left" Margin="834,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"
                                 Text="{Binding ElementName=FantasyDraftWindow, Path=FantasyDraftRecord.NumOfTeams}"/>

                        <Label Content="Fantasy Team Name" HorizontalAlignment="Left" Margin="34,273,0,0" VerticalAlignment="Top"/>
                        <Label Content="Owner Name" HorizontalAlignment="Left" Margin="52,304,0,0" VerticalAlignment="Top"/>
                        <Label Content="Team 1" HorizontalAlignment="Left" Margin="231,246,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtTeam1_Name" HorizontalAlignment="Left" Margin="177,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                        <TextBox x:Name="TxtTeam1_Owner" HorizontalAlignment="Left" Margin="177,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                        <Label Content="Team 2" HorizontalAlignment="Left" Margin="393,246,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtTeam2_Name" HorizontalAlignment="Left" Margin="337,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                        <TextBox x:Name="TxtTeam2_Owner" HorizontalAlignment="Left" Margin="337,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                        <Label Content="Team 3" HorizontalAlignment="Left" Margin="551,246,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtTeam3_Name" HorizontalAlignment="Left" Margin="497,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                        <TextBox x:Name="TxtTeam3_Owner" HorizontalAlignment="Left" Margin="497,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                        <Label Content="Team 4" HorizontalAlignment="Left" Margin="711,246,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtTeam4_Name" HorizontalAlignment="Left" Margin="657,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                        <TextBox x:Name="TxtTeam4_Owner" HorizontalAlignment="Left" Margin="657,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                        <Label Content="Team 5" HorizontalAlignment="Left" Margin="871,246,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtTeam5_Name" HorizontalAlignment="Left" Margin="817,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                        <TextBox x:Name="TxtTeam5_Owner" HorizontalAlignment="Left" Margin="817,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                        <Label Content="Team 6" HorizontalAlignment="Left" Margin="1031,246,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtTeam6_Name" HorizontalAlignment="Left" Margin="977,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                        <TextBox x:Name="TxtTeam6_Owner" HorizontalAlignment="Left" Margin="977,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                        <Label Content="Team 7" HorizontalAlignment="Left" Margin="1191,246,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtTeam7_Name" HorizontalAlignment="Left" Margin="1137,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                        <TextBox x:Name="TxtTeam7_Owner" HorizontalAlignment="Left" Margin="1137,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                        <Label Content="Team 8" HorizontalAlignment="Left" Margin="1352,246,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtTeam8_Name" HorizontalAlignment="Left" Margin="1298,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                        <TextBox x:Name="TxtTeam8_Owner" HorizontalAlignment="Left" Margin="1298,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>

                        <Label Content="Number Of:" HorizontalAlignment="Left" Margin="368,680,0,0" VerticalAlignment="Top"/>
                        <Label Content="QBs" HorizontalAlignment="Left" Margin="481,656,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtNumOfQB" HorizontalAlignment="Left" Margin="473,684,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"
                                 Text="{Binding ElementName=FantasyDraftWindow, Path=FantasyDraftRecord.NumOfQB}"/>
                        <Label Content="RBs" HorizontalAlignment="Left" Margin="578,656,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtNumOfRB" HorizontalAlignment="Left" Margin="570,684,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"
                                 Text="{Binding ElementName=FantasyDraftWindow, Path=FantasyDraftRecord.NumOfRB}"/>
                        <Label Content="WRs" HorizontalAlignment="Left" Margin="677,656,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtNumOfWR" HorizontalAlignment="Left" Margin="671,684,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"
                                 Text="{Binding ElementName=FantasyDraftWindow, Path=FantasyDraftRecord.NumOfWR}"/>
                        <Label Content="TEs" HorizontalAlignment="Center" Margin="0,656,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtNumOfTE" HorizontalAlignment="Center" Margin="0,684,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"
                                 Text="{Binding ElementName=FantasyDraftWindow, Path=FantasyDraftRecord.NumOfTE}"/>
                        <Label Content="Flex" HorizontalAlignment="Left" Margin="884,656,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtNumOfFlex" HorizontalAlignment="Left" Margin="876,684,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"
                                 Text="{Binding ElementName=FantasyDraftWindow, Path=FantasyDraftRecord.NumOfFlex}"/>
                        <Label Content="Ks" HorizontalAlignment="Left" Margin="984,656,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtNumOfK" HorizontalAlignment="Left" Margin="972,684,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"
                                 Text="{Binding ElementName=FantasyDraftWindow, Path=FantasyDraftRecord.NumOfK}"/>
                        <Label Content="DEFs" HorizontalAlignment="Left" Margin="1068,656,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtNumOfDef" HorizontalAlignment="Left" Margin="1063,684,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"
                                 Text="{Binding ElementName=FantasyDraftWindow, Path=FantasyDraftRecord.NumOfDEF}"/>
                        <Button Name="BtnCreateNewFantasyDraft" Content="Create New Fantasy Draft" HorizontalAlignment="Left" Margin="552,731,0,0" VerticalAlignment="Top" Click="BtnCreateNewDraft_Click">
                            <!--<Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource EnabledConverter}">
                                    <Binding Path="TxtDraftName.Text"/>
                                    <Binding Path="SavedDraftsList"/>
                                </MultiBinding>
                            </Button.IsEnabled>-->
                        </Button>
                        <Button x:Name="BtnSaveNewFantasyDraft" Content="Save New Fantasy Draft" HorizontalAlignment="Left" Margin="794,731,0,0" VerticalAlignment="Top" Click="BtnSaveNewDraft_Click"/>
                        <DataGrid x:Name="GrdNewDraftTeams" Margin="521,265,521,295" >
                            <DataGrid.CellStyle>
                                <Style/>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Fantasy Team Name" Width="300" CanUserSort="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate/>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Owner Name" Width="250">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Rank}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="BtnAddNewTeam" Content="Add New Team" HorizontalAlignment="Left" Margin="677,589,0,0" VerticalAlignment="Top" />
                        <Button x:Name="BtnDeleteNewTeam" Content="Delete Team" HorizontalAlignment="Left" Margin="794,589,0,0" VerticalAlignment="Top" />
                    </Grid>
                </AdornerDecorator>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
